version: '3.8'

services:
  zookeeper:
    image: bitnami/zookeeper:latest
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes

  kafka:
    image: bitnami/kafka:latest
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper

  # --- Databases (one Postgres per service) ---
  order-db:
    image: postgres:16
    environment:
      POSTGRES_USER: order
      POSTGRES_PASSWORD: orderpass
      POSTGRES_DB: orderdb
    ports:
      - "54321:5432"   # optional: for local debugging
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U order -d orderdb"]
      interval: 5s
      timeout: 5s
      retries: 10

  payment-db:
    image: postgres:16
    environment:
      POSTGRES_USER: payment
      POSTGRES_PASSWORD: paymentpass
      POSTGRES_DB: paymentdb
    ports:
      - "54322:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U payment -d paymentdb"]
      interval: 5s
      timeout: 5s
      retries: 10

  shipping-db:
    image: postgres:16
    environment:
      POSTGRES_USER: shipping
      POSTGRES_PASSWORD: shippingpass
      POSTGRES_DB: shippingdb
    ports:
      - "54323:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U shipping -d shippingdb"]
      interval: 5s
      timeout: 5s
      retries: 10

  inventory-db:
    image: postgres:16
    environment:
      POSTGRES_USER: inventory
      POSTGRES_PASSWORD: inventorypass
      POSTGRES_DB: inventorydb
    ports:
      - "54324:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U inventory -d inventorydb"]
      interval: 5s
      timeout: 5s
      retries: 10

  catalog-db:
    image: postgres:16
    environment:
      POSTGRES_USER: catalog
      POSTGRES_PASSWORD: catalogpass
      POSTGRES_DB: catalogdb
    ports:
      - "54325:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U catalog -d catalogdb"]
      interval: 5s
      timeout: 5s
      retries: 10

  # --- Services ---
  api-gateway:
    image: node:18
    working_dir: /app
    volumes:
      - ./api-gateway:/app
      - ./common:/app/common
      - ./kafka:/app/kafka
    command: sh -c "npm install && node index.js"
    ports:
      - "3000:3000"
    depends_on:
      - order-service
      - payment-service
      - shipping-service
      - inventory-service
      - catalog-service

  order-service:
    image: node:18
    working_dir: /app
    volumes:
      - ./order-service:/app
      - ./common:/app/common
      - ./kafka:/app/kafka
    environment:
      - PORT=4002
      - DATABASE_URL=postgres://order:orderpass@order-db:5432/orderdb
    command: sh -c "npm install && node index.js"
    depends_on:
      order-db:
        condition: service_healthy
      - kafka

  inventory-service:
    image: node:18
    working_dir: /app
    volumes:
      - ./inventory-service:/app
      - ./common:/app/common
      - ./kafka:/app/kafka
    environment:
      - PORT=4005
      - DATABASE_URL=postgres://inventory:inventorypass@inventory-db:5432/inventorydb
    command: sh -c "npm install && node index.js"
    depends_on:
      inventory-db:
        condition: service_healthy
      - kafka

  payment-service:
    image: node:18
    working_dir: /app
    volumes:
      - ./payment-service:/app
      - ./common:/app/common
      - ./kafka:/app/kafka
    environment:
      - PORT=4003
      - DATABASE_URL=postgres://payment:paymentpass@payment-db:5432/paymentdb
    command: sh -c "npm install && node index.js"
    depends_on:
      payment-db:
        condition: service_healthy
      - kafka

  shipping-service:
    image: node:18
    working_dir: /app
    volumes:
      - ./shipping-service:/app
      - ./common:/app/common
      - ./kafka:/app/kafka
    environment:
      - PORT=4004
      - DATABASE_URL=postgres://shipping:shippingpass@shipping-db:5432/shippingdb
    command: sh -c "npm install && node index.js"
    depends_on:
      shipping-db:
        condition: service_healthy
      - kafka

  catalog-service:
    image: node:18
    working_dir: /app
    volumes:
      - ./catalog-service:/app
      - ./common:/app/common
    environment:
      - PORT=4006
      - DATABASE_URL=postgres://catalog:catalogpass@catalog-db:5432/catalogdb
    command: sh -c "npm install && node index.js"
    depends_on:
      catalog-db:
        condition: service_healthy
